{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
  "remember_open_files": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": false,
	"match_brackets": true,
	"remember_open_files": false,
	"remember_open_folders": false,
	"tab_size": 2,
	"trailing_spaces_highlight_color": "invalid",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
