# reload config
bind-key r source-file ~/.tmux.conf

# increase history
set -g history-limit 10000

# enable  256 colors
set -g default-terminal "screen-256color"

# window_nr,program,active
set -g set-titles on
#set -g set-titles-string "#H:#S.#I.#P #W #T"


# host:session_nr | windows | date
set -g status-bg white
set -g status-fg black
set -g status-left-length 15
set -g status-left ' #10H:#S |'
set -g status-right '| %y-%m-%d %H:%M '
set -g status-justify left

# window list option
set -g base-index 1
setw -g automatic-rename on
set-window-option -g window-status-current-style bg=black,fg=white

