#
# Behaviour
#

# don't display copyright info
no-greeting

# Try to connect to a running gnupg-agent before asking password
use-agent

# default key
default-key B1A55CABDA50A2C8


#
# Output options
#

# don't include version string in ASCII output
no-emit-version

# don't include comment string in ASCII output
no-comments

# output full key IDs
keyid-format 0xlong

# Include fingerprints when listing keys
with-fingerprint

# Display calculated validity of user IDs when listing keys
list-options show-uid-validity
verify-options show-uid-validity

# use utf-8 output
charset utf-8

# don't merge primary user id with primary key
fixed-list-mode


#
# Keyserver
#

keyserver hkp://hkps.pool.sks-keyservers.net

# ignore preferred keyserver urls of individual keys
keyserver-options no-honor-keyserver-url

auto-key-locate keyserver
auto-key-retrieve


#
# Algorithms
#

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# preferred algorigithms ordered by descending strength
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5


